PORT = 3001
MONGO_DB = mongodb+srv://ledat22012002:vbXVTWcGEX3lhy5B@cluster0.8wedi.mongodb.net/
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
MAIL_PASSWORD = qzir aizt rqfi bcfp
MAIL_ACCOUNT = levandat52002862@gmail.com